<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Wrect Demo</title>
  <style>
    html, body, #container {
      height:100%;
    }
    body { margin: 0; }
    canvas { width: 100%; height: 100% }
  </style>
  <script src="js/lib/three.js"></script>
  <script src="js/lib/ColladaLoader.js"></script>
  <script src="js/main.js" type="text/javascript"></script>

  <script src="js/controls/OrbitControls.js"></script>

  <!--Plugins and libraries-->
  <script src="js/lib/modernizr.js" type="text/javascript"></script>
  <script src="js/Class.js" type="text/javascript"></script>
  <script src="js/lib/ajax.js" type="text/javascript"></script>
  <script src="js/lib/store.js" type="text/javascript"></script>
  <script src="js/lib/minivents.min.js" type="text/javascript"></script>
  <!--<script src="js/lib/pixi.dev.js" type="text/javascript"></script>-->

  <!--Constants-->
  <script src="js/Core/Constants/KeyMap.js" type="text/javascript"></script>

  <!--Physics-->
  <script src="js/Physics/Vector.js" type="text/javascript"></script>
  <script src="js/Physics/Vector3.js" type="text/javascript"></script>
  <script src="js/Physics/PhysicsBody.js" type="text/javascript"></script>
  <script src="js/Geometry/Dimensions.js" type="text/javascript"></script>
  <script src="js/Geometry/Shape/Rectangle.js" type="text/javascript"></script>
  <script src="js/Geometry/Shape/Circle.js" type="text/javascript"></script>
  <script src="js/Geometry/Shape/Polygon.js" type="text/javascript"></script>
  <script src="js/Geometry/Shape/Hexagon.js" type="text/javascript"></script>

  <script src="js/Geometry/Shape/Polyhedron.js" type="text/javascript"></script>

  <!--ECS-->
  <script src="js/ECS/Entity.js" type="text/javascript"></script>

  <script src="js/ECS/Assemblage/Block.js" type="text/javascript"></script>
  <script src="js/ECS/Assemblage/Ball.js" type="text/javascript"></script>
  <script src="js/ECS/Assemblage/LineShape.js" type="text/javascript"></script>
  <script src="js/ECS/Assemblage/BaseEntity.js" type="text/javascript"></script>

  <script src="js/ECS/Assemblage/LineShape3D.js" type="text/javascript"></script>

  <script src="js/ECS/Assemblage/Block.js" type="text/javascript"></script>
  <script src="js/ECS/Assemblage/Sword.js" type="text/javascript"></script>
  <script src="js/ECS/Assemblage/BaseEntity.js" type="text/javascript"></script>
  <script src="js/ECS/Assemblage/PhysicsEngine.js" type="text/javascript"></script>

  <script src="js/ECS/Component/BaseComponent.js" type="text/javascript"></script>

  <script src="js/ECS/Component/RigidBody.js" type="text/javascript"></script>
  <script src="js/ECS/Component/Visual.js" type="text/javascript"></script>
  <script src="js/ECS/Component/Link.js" type="text/javascript"></script>
  <script src="js/ECS/Component/BaseMaterial.js" type="text/javascript"></script>
  <script src="js/ECS/Component/ScriptedAnimation.js" type="text/javascript"></script>
  <script src="js/ECS/Component/Animation.js" type="text/javascript"></script>

  <!--Input Components-->
  <script src="js/ECS/Component/Input/RawInputMap.js" type="text/javascript"></script>
  <script src="js/ECS/Component/Input/ContextMap.js" type="text/javascript"></script>
  <script src="js/ECS/Component/Input/ContextAction.js" type="text/javascript"></script>
  <script src="js/ECS/Component/Input/ControlMap.js" type="text/javascript"></script>

  <!--Systems-->
  <script src="js/ECS/System/BaseSystem.js" type="text/javascript"></script>
  <script src="js/ECS/System/TimeStep.js" type="text/javascript"></script>
  <script src="js/ECS/System/Mover.js" type="text/javascript"></script>
  <script src="js/ECS/System/Transformer.js" type="text/javascript"></script>
  <script src="js/ECS/System/QuadTree.js" type="text/javascript"></script>
  <script src="js/ECS/System/Collision.js" type="text/javascript"></script>
  <script src="js/ECS/System/Gravity.js" type="text/javascript"></script>
  <script src="js/ECS/System/Linker.js" type="text/javascript"></script>
  <script src="js/ECS/System/Physics.js" type="text/javascript"></script>
  <script src="js/ECS/System/Animator.js" type="text/javascript"></script>

  <!--Input Systems-->
  <script src="js/ECS/System/Input/InputHandler.js" type="text/javascript"></script>
  <script src="js/ECS/System/Input/RawInputHandler.js" type="text/javascript"></script>
  <script src="js/ECS/System/Input/ControlMapHandler.js" type="text/javascript"></script>

  <!--Core-->
  <script src="js/Helpers.js" type="text/javascript"></script>
  <script src="js/Loader/JsonLoader.js" type="text/javascript"></script>
  <script src="js/Loader/AssetLoader.js" type="text/javascript"></script>
  <script src="js/Core/EntityManager.js" type="text/javascript"></script>
  <script src="js/Core/EventManager.js" type="text/javascript"></script>
  <script src="js/Core/Timer.js" type="text/javascript"></script>
  <script src="js/Core/GameTime.js" type="text/javascript"></script>
  <script src="js/Core/Rendering/Camera.js" type="text/javascript"></script>
  <script src="js/Core/Rendering/Renderer.js" type="text/javascript"></script>
  <script src="js/Core/Rendering/SceneManager.js" type="text/javascript"></script>

  <!--ThreeJs Rendering Mapping-->
  <script src="js/Core/Rendering/ThreeJs/SceneManager.js" type="text/javascript"></script>
  <script src="js/Core/Rendering/ThreeJs/Camera.js" type="text/javascript"></script>
  <script src="js/Core/Rendering/ThreeJs/Renderer.js" type="text/javascript"></script>

  <script src="js/Core/Rendering/ThreeJs/Shape/Circle.js" type="text/javascript"></script>
  <script src="js/Core/Rendering/ThreeJs/Shape/Rectangle.js" type="text/javascript"></script>
  <script src="js/Core/Rendering/ThreeJs/Shape/Hexagon.js" type="text/javascript"></script>

  <script src="js/Core/Rendering/ThreeJs/Component/Visual.js" type="text/javascript"></script>
  <script src="js/Core/Rendering/ThreeJs/Physics/Vector3.js" type="text/javascript"></script>

  <script src="js/Game.js" type="text/javascript"></script>

  <!--Bundles-->

    <!--POLITICA-->
    <script src="js/Bundles/Politica/Politica.js" type="text/javascript"></script>

  <link rel="stylesheet" href="normalize.css"/>
  <link rel="stylesheet" href="style/style.css"/>
</head>
<body id="body">
<script type="x-shader/x-vertex" id="vertexShader">

			varying vec3 vWorldPosition;

			void main() {

				vec4 worldPosition = modelMatrix * vec4( position, 1.0 );
				vWorldPosition = worldPosition.xyz;

				gl_Position = projectionMatrix * modelViewMatrix * vec4( position, 1.0 );

			}

		</script>
<script type="x-shader/x-fragment" id="fragmentShader">

			uniform vec3 topColor;
			uniform vec3 bottomColor;
			uniform float offset;
			uniform float exponent;

			varying vec3 vWorldPosition;

			void main() {

				float h = normalize( vWorldPosition + offset ).y;
				gl_FragColor = vec4( mix( bottomColor, topColor, max( pow( max( h , 0.0), exponent ), 0.0 ) ), 1.0 );

			}

		</script>

<div id="container">
    <div id="guiContainer">

    </div>
</div>

<template id="titan-engine-gui">
  <div class="titan-engine-gui">
    <style>
      .titan-engine-gui {
        z-index: 1;
        position:fixed;
        bottom:0px;
        width:100%;
      }
      .titan-engine-system {
        width:800px;
        margin:0px auto;
      }
      .titan-engine-step {
        float: left;
        width: 25%;
        background: rgba(54, 25, 25, 0.75);
        color: #FFF;
      }
      .system-title-container {
        float:left;
        width: 100%;
        background: rgba(54, 25, 25, 0.75);
        color: #FFF;
      }
      .step-title-container {
        text-align: center;
      }
      .progress-bar {
        background-color: #1a1a1a;
        padding: 5px;
        border-radius: 5px;
        box-shadow: 0 1px 5px #000 inset, 0 1px 0 #444;
      }
      .progress-bar-container .progress-bar {
        display: inline-block;
        height: 50px;
        border-radius: 3px;
        box-shadow: 0 1px 0 rgba(255, 255, 255, .5) inset;
      }
      .blue .progress-bar {
        background-color: #34c2e3;
      }
      .glow .progress-bar {
        box-shadow: 0 5px 5px rgba(255, 255, 255, .7) inset, 0 -5px 5px rgba(255, 255, 255, .7) inset;
        animation: animate-glow 1s ease-out infinite;
      }
      @keyframes animate-glow {
        0% { box-shadow: 0 15px 15px rgba(255, 255, 255, .7) inset, 0 -15px 15px rgba(255, 255, 255, .7) inset;}
        50% { box-shadow: 0 15px 15px rgba(255, 255, 255, .3) inset, 0 -15px 15px rgba(255, 255, 255, .3) inset;}
        100% { box-shadow: 0 15px 15px rgba(255, 255, 255, .7) inset, 0 -15px 15px rgba(255, 255, 255, .7) inset;}
      }
    </style>
  </div>
</template>

<template id="titan-engine-system">
  <div class="titan-engine-system">
    <div class="system-title-container">
      <span class="system-title">[system-title]</span>
    </div>
  </div>
</template>

<template id="titan-engine-queue">
    <div class="titan-engine-queue titan-engine-step">
        <div><span class="step-title">QUEUE</span></div>
        <div class="queue-action-container">

        </div>
    </div>
</template>

<template id="titan-engine-step">
  <div class="titan-engine-step">
    <div class="step-title-container">
      <span class="step-title">[step-title]</span>
    </div>
    <div class="progress-bar-container blue glow">
      <span class="progress-bar">
        <span class="progress-bar-label"></span>
      </span>
    </div>
  </div>
</template>

<template id="titan-engine-action">
    <div class="action">
        <div><span class="action-title">[ACTION]</span></div>
    </div>
</template>

</body>
</html>
